<html>
<head>
<title>TO-DO-LIST</title>
<link rel="stylesheet" type="text/css" href="abc.css">
</head>
<body>
<h1>GET YOUR TASKS DONE</h1>
<div>
<form action="" methods="">

<input type="checkbox" name="checkbox" ><del>Buy fruits</del><br>
<input type="checkbox" name="checkbox" >Buy vegetables<br >
<input type="checkbox" name="checkbox" >Buy clothes<br>
<input type="checkbox" name="checkbox" >learn chapters<br>
<input type="checkbox" name="checkbox" >visit granny<br>
<input type="checkbox" name="checkbox" >wash clothes<br >

</form>
</div>

</body>
</html>